.layout {
	width: 100%;
	height: 100%;
	display: grid;
	grid:
		"leftSide body rightSide" 1fr "footer footer footer" auto / auto 1fr auto;
	gap: 8px;
}


.leftSide {
	grid-area: leftSide;
}

.rightSide {
	grid-area: rightSide;
}

.footer {
	grid-area: footer;
}

.cuerpo {
	background-image: url(../assets/images/Login_espacio.jpeg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}


.cuerpo_medio {

	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(2, auto);
	gap: 10%;
	margin: 5%;
	margin-right: 18%;
	background-image: url(../assets/images/Login_espacio.jpeg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}